@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap');

/* HEADER ADMIN */

.author {
    display: flex;
    align-items: center;
    width: 140px;
    justify-content: space-around;
    
}
.author p {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #464646;
}
.author img {
    width: 45px;
    height: 45px;
    background-color: #464646;
    border-radius: 45px;
}

/* MAIN */

main {
    height: auto;
    background-color: rgba(245, 245, 245, 1);
}

.sections {
    width: 1600px;
    position: relative;
    margin: 0 auto;
}

.section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 64px;
    margin-bottom: 16px;
}
.title-1 {
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #464646; 
}
.title-2 button{
    width: 164px;
    height: 51px;
    border: none;
    color: rgba(255, 255, 255, 1);
    font-size: 16px;
    line-height: 19px;
    background-color: rgba(42, 122, 228, 1);
    cursor: pointer;
}
.title-2 button:hover {
    background-color: rgba(85, 149, 233, 1);
}
.edited-card {
    position: absolute;
    padding-top: 11px;
    padding-left: 183px;
    display: flex;
    justify-content: space-between;
    width: 56px;
    height: 18px;
}
.delete-icon {
    width: 14px;
    height: 18px;
}
.edit-icon {
    width: 18px;
    height: 18px;
}
.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.product-img{
    width: 250px;
    height: 174px;
    object-fit: cover
}
.cards div > h1 {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    margin-top: 8px;
    color: #464646;
}
.cards div > h2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    margin-top: 8px;
    color: #464646;
}
.cards div > h3 {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    margin-top: 8px;
    padding-bottom: 64px;
    color: rgba(70, 70, 70, 1);
}

@media (max-width: 1800px) {
    .sections {
        width: 1440px;
    }
    .cards {
        display: flex;
        justify-content: flex-start;
    }
    .card {
        margin: 23.75px 23.75px 0 23.75px;
    }
    .card:nth-child(5n) {
        margin-right: 0;
    }
    .card:nth-child(5n+1) {
        margin-left: 0;
    }
    
}

@media (max-width: 1500px) {
    .sections {
        width: 1136px;
    }
    .card {
        margin: 22.66px 22.66px 0 22.66px;
    }
    .card:nth-child(5n) {
        margin: 22.66px;
    }
    .card:nth-child(5n+1) {
        margin-left: 22.66px;
    }
    .card:nth-child(4n) {
        margin-right: 0;
    }
    .card:nth-child(4n+1) {
        margin-left: 0;
    }
}

@media (max-width: 1210px) {
    .sections {
        width: 768px;
    }
    .section-title {
        padding-top: 32px;
    }
    .card .product-img {
        width: 180px;
        height: 174px;
    }
    .card {
        margin: 8px 8px 0 8px;
    }
    .card:nth-child(5n) {
        margin: 8px
    }
    .card:nth-child(5n+1) {
        margin-left: 8px
    }
    .card:nth-child(4n) {
        margin-right: 0;
    }
    .card:nth-child(4n+1) {
        margin-left: 0;
    }
    .edited-card {
        padding-left: 113px;
    }
    
}
@media (max-width: 850px) {
    .sections {
        width: 500px;
    }
    .section-title {
        margin-bottom: 0;
    }
    .card .product-img {
        width: 220px;
        height: 174px;
    }
    .card {
        margin: 30px 30px 0 30px;
    }
    .card:nth-child(5n) {
        margin: 30px;
    }
    .card:nth-child(5n+1) {
        margin-left: 30px
    }
    .card:nth-child(4n) {
        margin-right: 30px;
    }
    .card:nth-child(4n+1) {
        margin-left: 30px;
    }
    .card:nth-child(2n) {
        margin-right: 0;
    }
    .card:nth-child(2n+1) {
        margin-left: 0;
    }
    .cards div > h3 {
        padding-bottom: 34px;
    }
    .edited-card {
        padding-left: 153px;
    }
    .author p {
        display: none;
    }
}

@media (max-width: 560px) {
    .sections {
        width: 328px;
    }
    .section-title {
        justify-content: flex-start;
        flex-wrap: wrap;
        padding-top: 32px;
    }
    .title-2 {
        padding-top: 16px;
        padding-bottom: 40px;
    }
    .card .product-img {
        width: 250px;
        height: 174px;
    }
    .cards {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .card {
        margin: 0;
    }
    .card:nth-child(5n) {
        margin: 0;
    }
    .card:nth-child(5n+1) {
        margin-left: 0
    }
    .card:nth-child(4n) {
        margin-right: 0;
    }
    .card:nth-child(4n+1) {
        margin-left: 0;
    }
    .card:nth-child(2n) {
        margin-right: 0;
    }
    .card:nth-child(2n+1) {
        margin-left: 0;
    }
    .edited-card {
        padding-left: 183px;
    }
}
